# yiiq

./: .gitignore  .scrutinizer.yml  .travis.yml  LICENSE  README.md  build.xml  composer.json
commands/: YiiqBaseCommand.php  YiiqCommand.php  YiiqWorkerCommand.php
components/: Yiiq.php
jobs/: YiiqBaseJob.php  YiiqDummyJob.php
lib/Yiiq/: Yiiq.php
lib/Yiiq/commands/: Base.php  Main.php  Worker.php
lib/Yiiq/jobs/: Base.php  Data.php  Producer.php
models/: YiiqJobData.php  YiiqJobProducer.php
src/: Yiiq.php
src/base/: Collection.php  Component.php  JobComponent.php
src/commands/: Base.php  Main.php  Worker.php
src/jobs/: Base.php  Builder.php  Data.php  Job.php  Metadata.php  Payload.php  Producer.php  Result.php  Runner.php  Status.php
src/util/: Health.php  PoolCollection.php  PoolGroup.php  Queue.php  QueueCollection.php  RedisString.php  SignalDispatcher.php
test/: bootstrap.php  phpunit.xml  yiic
test/cases/: Base.php  Job.php
test/config/: test.php  token.php
test/jobs/: BadJob.php  BadJob2.php  BadJob3.php  GoodJob.php  ReturnJob.php  WaitJob.php
test/unit/common/: CommandTest.php  JobProducerTest.php
test/unit/jobs/: CommonTest.php  StressTest.php
test/unit/jobs/repeatable/: BadTest.php  GoodTest.php
test/unit/jobs/scheduled/: BadTest.php  GoodTest.php
test/unit/jobs/simple/: BadTest.php  GoodTest.php
tests/: bootstrap.php  phpunit.xml  yiic  yiic.php
tests/cases/: Base.php  Job.php  JobCase.php  TestCase.php
tests/config/: test.php  token.php
tests/helpers/: YiiqBadJob.php  YiiqBadJob2.php  YiiqBadJob3.php  YiiqBaseTestCase.php  YiiqGoodJob.php  YiiqReturnJob.php  YiiqWaitJob.php
tests/jobs/: BadJob.php  BadJob2.php  BadJob3.php  GoodJob.php  ReturnJob.php  WaitJob.php
tests/unit/: YiiqCommandTest.php  YiiqJobProducerTest.php  YiiqTest.php
tests/unit/common/: CommandTest.php  JobProducerTest.php
tests/unit/jobs/: CommonJobTest.php  CommonTest.php  RepeatableJobTest.php  ScheduledJobTest.php  SimpleJobTest.php  StressJobTest.php  StressTest.php
tests/unit/jobs/repeatable/: BadTest.php  GoodTest.php
tests/unit/jobs/scheduled/: BadTest.php  GoodTest.php
tests/unit/jobs/simple/: BadTest.php  GoodTest.php
util/: YiiqChecker.php
