<?xml version="1.0" encoding="UTF-8"?>
<project name="yiiq" default="help">

    <target name="help">
        <echo>Available commands:

        * cs        - run phpcs
        * test      - test extension
        * help      - this message</echo>
    </target>

    <target name="cs">
        <exec command="./vendor/bin/phpcs --ignore=./vendor/,./tests/ --report=full --standard=PSR2 ." passthru="true" checkreturn="true"/>
    </target>

    <target name="test">
        <exec command="./vendor/bin/paratest --bootstrap=./tests/bootstrap.php --functional --processes=5 ./tests/unit/" passthru="true" checkreturn="true"/>
    </target>

</project>