<?xml version="1.0" encoding="UTF-8"?>
<project name="yiiq" default="help">

    <target name="help">
        <echo>Available commands:

        * cs        - run phpcs
        * test      - test extension
        * help      - this message</echo>
    </target>

    <target name="cs">
        <exec command="./vendor/bin/phpcs --ignore=vendor/,tests/ --report=full --standard=PSR2 ." passthru="true" checkreturn="true"/>
    </target>

    <target name="test">
        <exec command="cd tests &amp;&amp; ./../vendor/bin/phpunit unit" passthru="true" checkreturn="true"/>
    </target>

</project>